token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null
null
null

token symbolic names:
null
OPERACION_ARITMETICA
MOVER
GUARDAR
COMPARAR
SI
IR_A
EN
CON
Y
A
OPERADOR
COMPARADOR
NUMERO
REGISTRO
ID
DOS_PUNTOS
NEWLINE
WS
COMENTARIO

rule names:
programa
linea
ultima_linea
etiqueta
instruccion
operacionAritmetica
mover
comparar
condicional
salto
guardar_inst


atn:
[4, 1, 19, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 35, 8, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 3, 2, 45, 8, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 95, 0, 25, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 5, 17, 0, 0, 40, 42, 5, 17, 0, 0, 41, 34, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 16, 0, 0, 51, 7, 1, 0, 0, 0, 52, 59, 3, 10, 5, 0, 53, 59, 3, 12, 6, 0, 54, 59, 3, 14, 7, 0, 55, 59, 3, 16, 8, 0, 56, 59, 3, 18, 9, 0, 57, 59, 3, 20, 10, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 14, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 14, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 13, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 14, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 5, 13, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 15, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 15, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 14, 0, 0, 93, 21, 1, 0, 0, 0, 8, 25, 29, 34, 37, 41, 44, 47, 58]